[pytest]
markers =
    check: Some description for "check" mark
    smoke: Run smoke tests only
    regression: Run regression tests only
    feature: Run features
    parallel: Run parallelled
    new_feature: Run new_features
    other: Run others
    lesson_8: Run eight lesson test
    some: Run some test from homework 4
    markers: Run markers from homework 4




addopts = -s -v --durations=10

testpaths = lessons home_work

python_classes = *Test Test* *Suite

python_functions = *_check *_test test_*

python_files = check_*.py test_*.py *_test.py