[pytest]
markers =
    check: Some description for "check" mark
    smoke: Run smoke tests only


addopts = -s -v --durations=10

testpaths = lessons home_work

python_classes = *Test Test* *Suite

python_functions = *_check *_test test_*

python_files = check_*.py test_*.py *_test.py